<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="The ducks od space" content="A fun collection of space ducks">
    <title>DUCK Adventure with DeepAI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>These are my space ducks</h1>
    </header>

    <p><a href="https://deepai.org" target="_blank" class="hyperlink">I used DeepAI to create my space ducks.</a></p>

    <ul class="image-list">
        <li>
            <img src="/anthonyv-pub/img/duck1.jpg" alt="Tony, a brave but clumsy duck captain.">
            <p>Tony, a brave but clumsy duck captain.</p>
        </li>
        <li>
            <img src="/anthonyv-pub/img/duck2.jpg" alt="Donovan, the handy mechanic duck.">
            <p>Donovan, the handy mechanic duck.</p>
        </li>
        <li>
            <img src="/anthonyv-pub/img/duck3.jpg" alt="Destiny, the wise philosophical duck">
            <p>Destiny, the wise philosophical duck.</p>
        </li>
    </ul>
    <h2>I've been thinking of making a silly little duck team going on a adventure or a catalog of my pets with there
        names, ages, fun facts about them.</h2>

</body>

</html>